<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accesibilityissues">
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="36dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="237dp"
        android:layout_height="103dp"
        android:text="   Accessibility   Issues"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint=" Name"
        android:inputType="text"
        android:textColor="#656565 "
        android:textColorHint="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint=" Location"
        android:inputType="text"
        android:textColorHint="#656565"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.546" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint=" Type of Barrier"
        android:inputType="text"
        android:textColorHint="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/button7"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#2B00D6"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="593dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint=" Choose a File"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#656565"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="505dp" />


</androidx.constraintlayout.widget.ConstraintLayout>